<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../CSS/music.css">
    </head>
    <body>
        <div class="page1">

            
            
            
            <div class="headers">
                <h1>Snectar.com</h1>
                <h3>listen carefully to sweet nectar</h3>
            </div>

            <div class="navbar">
                <a href="../index.html"><div id="navBtn" class="home">home</div></a>
                <a href="../HTML/merch.html"><div id="navBtn" class="merch">merch</div></a>
                <a href="../HTML/tour.html"><div id="navBtn" class="tour">tour</div></a>
                <a href="../HTML/music.html"><div id="navBtn" class="music">music</div></a>
                <a href="../HTML/contact.html"><div id="navBtn" class="contact">contact</div></a>
            </div>

            <p id="links"> 
                <a href="https://sweetnectar.bandcamp.com/" target="_blank">bandcamp</a> / 
                <a href="https://www.youtube.com/@electricbongs/featured" target="_blank">youtube</a> / 
                <a href="https://sweetnectar.bandcamp.com/" target="_blank">spotify</a> / 
                <a href="https://sweetnectar.bandcamp.com/" target="_blank">deezer</a> 

            </p>

            <img src="../img/musicMario.jpg" height="200" id="musicMario">

           
        
    </body>
</html>